image: debian:buster

before_script:
  - apt-get update -qq
  - apt-get install -y coreutils make sysvinit-core
  - apt-get install -y git node-acorn-dynamic-import npm webpack zip

zip:
  script:
    - make all
  artifacts:
    paths:
      - big-brush.zip

pages:
  stage: deploy
  dependencies:
    - zip
  script:
    - mkdir -p public
    - mv big-brush.zip public/
  artifacts:
    paths:
      - public/
  only:
    - master
